@font-face {
    font-family: "Roboto";
    src: url("../font/RobotoFlex.ttf");
}
@font:"Roboto";
@shadowcolor: #00000038;
* {
    font-family: @font;
}

body {
    padding: 0;
    margin: 0;
}

.header {
    height: 60px;
    background: #007eff;
    box-shadow: 0px 5px 5px @shadowcolor;
}

.header img {
    width: 40px;
    margin: 10px;
    float: left;
}

.header .search {
    margin-top: 10px;
    height: 40px;
    width: 50%;
    border: none;
    padding: 0 10px;
}

.header .basket {
    width: 20px;
    margin: 20px;
    float: right;
}

.item img {
    padding: 10px;
    width: 100px;
    height: 100px;
    float: left;
}

.item .data {
    margin-left: 120px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.item {
    box-shadow: 2px 2px 2px @shadowcolor;
    margin-bottom: 10px;
    min-height: 120px;
}

h3 {
    margin: 0px;
}

.category {
    box-shadow: 2px 2px 2px #00000038;
    margin-bottom: 10px;
}
